# springcloud-demo

./: pom.xml
common-domain/: pom.xml
common-domain/src/main/java/com/newbie/domain/: User.java
config-client/: pom.xml
config-client/src/main/java/com/newbie/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/newbie/configclient/controller/: ConfigController.java
config-client/src/main/resources/: application.properties  bootstrap.yml
config-client/src/test/java/com/newbie/configclient/: Application.java
config-client/src/test/java/com/newbie/configclient/rabbitmq/: HelloReceiver.java  HelloSender.java  RabbitConfig.java
config-server/: pom.xml
config-server/src/main/java/com/newbie/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/main/resources/config-client/: myConfigClient.yml
consumer-user/: pom.xml
consumer-user-feign/: pom.xml
consumer-user-feign/src/main/java/com/newbie/consumeruserfeign/: FeignApplication.java
consumer-user-feign/src/main/java/com/newbie/consumeruserfeign/controller/: UserController.java
consumer-user-feign/src/main/java/com/newbie/consumeruserfeign/service/: IUserService.java  UserServiceFallback.java
consumer-user-feign/src/main/resources/: application.yml
consumer-user-feign/src/test/java/com/newbie/consumeruserfeign/: ConsumerUserApplicationTests.java
consumer-user/src/main/java/com/newbie/consumeruser/: ConsumerUserApplication.java
consumer-user/src/main/java/com/newbie/consumeruser/controller/: UserController.java
consumer-user/src/main/java/com/newbie/consumeruser/service/: IUserService.java  UserServiceImpl.java
consumer-user/src/main/resources/: application.yml
consumer-user/src/test/java/com/newbie/consumeruser/: ConsumerUserApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/newbie/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/newbie/eurekaclient/contorller/: HelloWorldController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/newbie/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/newbie/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/newbie/eurekaserver/: EurekaServerApplicationTests.java
globalConfig/: myConfigClient-dev.yml
provider-user/: pom.xml
provider-user/src/main/java/com/newbie/provideruser/: ProviderUserApplication.java
provider-user/src/main/java/com/newbie/provideruser/controller/: UserController.java
provider-user/src/main/java/com/newbie/provideruser/domain/: User.java
provider-user/src/main/resources/: application.yml
provider-user/src/test/java/com/newbie/provideruser/: ProviderUserApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/newbie/zuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/newbie/zuul/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
